# Supabase (frontend Vite)
VITE_SUPABASE_URL=https://nlqacjtvtnjtijrjpeib.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5scWFjanR2dG5qdGlqcmpwZWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzQ2ODAsImV4cCI6MjA4MzY1MDY4MH0.pB2YZHHkYcdC1TwHsxNj-flcZUHCtgdnhQh9_523MUQ
